# nube de base de datos: Render (RAM: 256MB, storage: 1GB, 0.1 CPU)
# url de la base de datos externa
DATABASE_URL="postgresql://bd_sistema_monitoreo_user:YtlChQZVB7s0Y99NhDFVXWcBRXLArZ9N@dpg-d1ll43mr433s73drs9eg-a.oregon-postgres.render.com/bd_sistema_monitoreo"